# design-patterns

./: pom.xml
design-abstract-factory-00/: pom.xml
design-abstract-factory-00/src/main/java/: CacheServcieImpl.java  CacheService.java  RedisUtils.java
design-abstract-factory-00/src/main/java/master/: EGM.java  IIR.java
design-abstract-factory-00/src/main/java/util/: RedisUtils.java
design-abstract-factory-01/: pom.xml
design-abstract-factory-01/src/main/java/: CacheService.java  CacheServiceImpl.java
design-abstract-factory-01/src/test/java/: CacheServiceImplTest.java
design-abstract-factory-02/: pom.xml
design-abstract-factory-02/src/main/java/factory/: ICacheAdapter.java  JDKInvocationHandler.java  JDKProxy.java
design-abstract-factory-02/src/main/java/impl/: CacheService.java  CacheServiceImpl.java
design-abstract-factory-02/src/main/java/util/: ClassLoaderUtils.java
design-abstract-factory-02/src/test/java/: JDKProxyTest.java
design-adapter-00/: pom.xml
design-adapter-00/src/main/java/adapter/: CreateAccount.java  OrderMq.java  POPOrderDelivered.java
design-adapter-00/src/main/java/service/: OrderService.java  POPOrderService.java
design-adapter-01/: pom.xml
design-adapter-01/src/main/java/: CreateAccountMqService.java  OrderMqService.java  POPOrderDeliveredService.java
design-adapter-02/: pom.xml
design-adapter-02/src/main/java/: MQAdapter.java  RebateInfo.java
design-adapter-02/src/main/java/cuisine/: InsideOrderService.java  OrderAdapterService.java  POPOrderAdapterServiceImpl.java
design-adapter-02/src/test/java/: ApiTest.java
design-bridging-00/: pom.xml
design-bridging-00/src/main/java/: PayController.java
design-bridging-00/src/test/java/: PayControllerTest.java
design-bridging-01/: pom.xml
design-bridging-01/src/main/java/mode/: IPayMode.java  PayCypher.java  PayFaceMode.java  PayFingerprintMode.java
design-bridging-01/src/main/java/pay/: Pay.java  WxPay.java  (+1 more)
design-build-00/: pom.xml
design-build-01/: pom.xml
design-build-02/: pom.xml
design-build-02/src/main/java/: Builder.java  DecorationPackageMenu.java  IMenu.java
design-build-02/src/test/java/: BuilderTest.java
design-factory-00/: pom.xml
design-factory-01/: pom.xml
design-factory-01/src/main/java/: AwardReq.java  AwardRes.java  PrizeController.java
design-factory-01/src/test/java/: PrizeControllerTest.java
design-factory-02/: pom.xml
design-factory-02/src/main/java/: StoreFactory.java
design-factory-02/src/test/java/: StoreFactoryTest.java
design-group-00/: pom.xml
design-group-00/src/main/java/: EngineController.java
design-group-00/src/test/java/: EngineControllerTest.java
design-group-01/: pom.xml
design-group-01/src/test/java/: ApiTest.java
design-prototype-00/: pom.xml
design-prototype-01/: pom.xml
design-prototype-01/src/main/java/: QuestionBankController.java
design-prototype-01/src/test/java/: QuestionBankControllerTest.java
design-prototype-02/: pom.xml
design-prototype-02/src/main/java/: QuestionBank.java  QuestionBankController.java
design-prototype-02/src/test/java/: QuestionBankControllerTest.java
(+43 files in other folders)
